@use '/resources/scss/abstracts/mixins' as *;
@use '/resources/scss/abstracts/variables' as *;
@use '/resources/scss/components/filters/form';
@use '/resources/scss/components/filters/tags';
@use '/resources/scss/components/cards/card-artist';
@use '/resources/scss/components/title-page';

#container {
    display: grid;
    padding-inline: 50px;
    gap: 20px;

    @media (min-width: 992px) {
        grid-template-columns: 25% 1fr;
    }

    @media (min-width: 1410px) {
        grid-template-columns: 20% 1fr;
    }

    #switch-type {
        background-color: $gray;
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding: 5px;
        margin-bottom: 15px;
        margin-top: 5px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        // invisibiliza los input type radio
        .type-artist {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        label:has(input:checked) {
            font-weight: 600;
            background-color: $color;
            border-radius: 5px;
        }

        label {
            text-align: center;
            cursor: pointer;
            flex: 1;
            position: relative;
            padding-block: 5px;
        }
    }

    // Animaci√≥n
    #switch-type::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: calc(50% - 5px);
        height: calc(100% - 10px);
        background: white;
        border-radius: 5px;
        transition: transform 0.25s ease;
    }

    #switch-type:has(label:nth-child(2) input:checked)::before {
        transform: translateX(100%);
    }


    #artists {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;

        @media (min-width: 576px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(7, minmax(0, 1fr));
        }

        .img-container {

            img {
                object-fit: cover;
                object-position: top;
                background-color: white;
            }
        }

        p {
            font-size: 16px;
            margin-top: 3px;
            text-align: center;
            font-weight: 400;
        }
    }
}